# Semeste_6_SPRING-2022_

./: .gitattributes  Marks.xlsx  README.md
1) Internet of Things(IOT)_BM/: Templete_IOT.docx
2) Web Engineering(WE)_AM/: .gitattributes
2) Web Engineering(WE)_AM/Lab Task/Design 2/: index.html
2) Web Engineering(WE)_AM/Lab Task/Design 2/Pages/: Products.html  (+1 more)
2) Web Engineering(WE)_AM/Lab Task/Lab 02/: ContactUs.html  aboutUs.html  index.html
2) Web Engineering(WE)_AM/Lab Task/Task 01/: index.html
3) Human Computer Interaction(HCI)_BM/Project/: HCI Project Propopsal.pptx  Stakeholder_List.xlsx
3) Human Computer Interaction(HCI)_BM/Project/Feedback/: feedback.xlsx
3) Human Computer Interaction(HCI)_BM/Project/Prototype/: F4A elecronic.ai  Progress Bar.ai  Untitled-2 [Recovered].ai  Untitled-3.ai  mobileApp.xd
3) Human Computer Interaction(HCI)_BM/Project/Usability/: Usability.xlsx
4) Operations Research(OR)_BM/Homework/2/: HW2CS2420(S22).docx
4) Operations Research(OR)_BM/Homework/3/: HW3CS2420(S22).docx
4) Operations Research(OR)_BM/Homework/4/: HW4CS2420(S22).docx
4) Operations Research(OR)_BM/Homework/5/: HW4CS2420(S22).docx  s.docx
4) Operations Research(OR)_BM/Homework/6/: HW6CS2420(S22).docx
4) Operations Research(OR)_BM/Homework/7/: HW7CS2420(S22).docx
4) Operations Research(OR)_BM/Homework/8/: HW8CS2420(S22).docx
5) Software Quality Engineering(SQE)_AM/Assignment/A1/: Assignment # 1 (SQE).docx  Templete.docx  ~WRL0006.tmp
5) Software Quality Engineering(SQE)_AM/Assignment/A2/: ASSIGNMENT # 2(SQE).docx  Assignment 01.docx  ~$signment 01.docx  ~WRL0180.tmp
5) Software Quality Engineering(SQE)_AM/Assignment/A3/: Assignment 01.docx  Templete.docx
5) Software Quality Engineering(SQE)_AM/Project/: Kolachi SQE.pptx
6) Test Driven Development(TDD)_BM/Assignment/A1/: muhammadFahad_0014.docx  ~$hammadFahad_0014.docx
6) Test Driven Development(TDD)_BM/Assignment/A2/: muhammadFahad_0014.docx
6) Test Driven Development(TDD)_BM/Class Task/Class 05/ATM_BDD/PasswordValidator/: PasswordValidator.csproj  UserLogin_passwordValidator.cs
6) Test Driven Development(TDD)_BM/Class Task/Class 05/ATM_BDD/PasswordValidator/Features/: PasswordValidator_1.feature  PasswordValidator_1.feature.cs  PasswordValidator_2.feature  PasswordValidator_2.feature.cs  PasswordValidator_3.feature  PasswordValidator_3.feature.cs  PasswordValidator_4.feature  PasswordValidator_4.feature.cs  PasswordValidator_5.feature  PasswordValidator_5.feature.cs
6) Test Driven Development(TDD)_BM/Class Task/Class 05/ATM_BDD/PasswordValidator/StepDefinitions/: PasswordValidate_1StepDefinitions.cs  PasswordValidate_2StepDefinitions.cs  PasswordValidate_3StepDefinitions.cs  PasswordValidate_4StepDefinitions.cs  PasswordValidate_5StepDefinitions.cs
6) Test Driven Development(TDD)_BM/Class Task/playWrite_demo_2/: playWrite_demo_2.sln
Fee/: Other-Scholarships-Form-Existing-Students.docx
(+113 files in other folders)
